{
  "name": "tenfit-server",
  "version": "1.0.0",
  "description": "a server for the app Tenfit",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npm ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
